:root {
  --color-background: #242424;
  --color-surface: #2a2a2a;
  --color-primary: #646cff;
  --color-accent: #747bff;
  --color-secondary: #10B981;
  --color-text-primary: rgba(255, 255, 255, 0.87);
  --color-text-secondary: rgba(255, 255, 255, 0.6);
  --color-border: #444;

  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: dark;
  color: var(--color-text-primary);
  background-color: var(--color-background);
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Default styling */
body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  background-color: var(--color-background);
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

#app {
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
}

/* Basic styling for elements */
a {
  color: var(--color-primary);
  text-decoration: inherit;
  font-weight: 500;
}

a:hover {
  color: var(--color-accent);
}

button {
  padding: 0.5rem 1rem;
  color: white;
  background-color: var(--color-primary);
  border-radius: 0.5rem;
  border: none;
  font-family: inherit;
  font-size: 1em;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

button:hover {
  background-color: var(--color-accent);
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.card {
  padding: 1rem;
  background-color: var(--color-surface);
  border-radius: 0.75rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
